div.banner{
		position: relative;

		a{
			// position: absolute;
			top: 0;left: 0;right: 0;
			height: 600px;
			img{
				width: 100%;
				height: 600px;
			}
		}
		span{
			position: absolute;top: 50%;color: #fff;
			font-size: 40px;z-index: 1;cursor: pointer;
			&.right{right: 35px;}
		    &.left{eft: 35px;}
		}
	}
	div.hotItem{
		background-color: #f7fafa;
		padding-left: 80px;padding-top: 25px;
		margin-bottom: 64px;
		div.hotItemLeft{
			float: left;
			width: 900px;
			p{
				line-height: 109px;
				span{
					color: #150b09;font-size: 18px;
				}
				a{
					color: #828587;
					font-size: 14px;
					float: right;
				}
			}
			a{
				display: inline-block;
				float: left;
				img{border: 0 none;float: left;margin-right: 20px;width: 318px;height: 242px;}
			}
			div{
				width: 560px;
				float: left;
				a{color: #150b09;font-size: 18px;&:hover{color: #ff4200;} float: none;}
				span{
					color: #828587;font-size: 12px;
					padding-left: 6px;
				}
				div.moveTxt{
					color: #828587;font-size: 12px;
					margin: 25px 0px 45px 6px;
				}
				div{

					span{
						display: inline-block;
						padding-left: 16px;
						&.haveBgSpan1{
							background: url('../images/lablelogo.png') 0 0 no-repeat;
							margin-right: 40px;
							margin-left: 6px;
						}
						&.haveBgSpan2{
							background: url('../images/weishilogo.png') 0 0 no-repeat;
						}
					}
					div{
						background-color: #d9d9de;
						height: 8px;
						border-radius: 4px;
						margin-top: 10px;
						overflow: hidden;
						p{
							height: 8px;
							border-radius: 4px;
							background-color: #ff4200;
						}
					}
					p.informationP{
						display: inline-block;
						text-align: center;
						width: 80px;
						line-height: 24px;
						margin: 10px 10px 0px 10px;
						float: left;
						span{
							color: #828587;
							font-size: 12px;
							padding-left: 0px;
							display: inline-block;
							width: 100%;
							&.infoP_first{
								width: 80px;
								color: #150b09;
								font-size: 16px;
							}
						}
					}
				}
			}
		}

		ul{float: left;width: 80px;margin-left: 50px;border-left: 1px solid #dadada;
			span{
				display: block;
				padding-left: 20px;
				color: #150b09;
				font-size: 12px;
				line-height: 35px;
				border-left: 1px solid  #f7fafa;
				&.indictor,&:hover{
					border-left: 1px solid #ff4200;
					color: #ff4200;
				}
			}
		}
	}

	div.tvMainPush{
		background-color: #fff;
		border-top: 1px solid #d9d9de;
		padding: 24px 80px 65px 80px;
		p{
			line-height: 28px;
			margin: 40px 0px;
			span{
				color: #150b09;font-size: 18px;
			}
			a{
				color: #828587;
				font-size: 14px;
				float: right;
				display: inline-block;
				width: 80px;line-height: 26px;
				text-align: center;
				border: 1px solid #d9d9de;
			}
		}

		div.pushMove{
			width: 319px;
			border: 1px solid #dddde2;
			float: left;
			margin-right: 38px;
			border-radius: 4px;
			&:last-child{margin-right: 0px;float: right;}
			a{
				display: block;
				color: #150b09;font-size: 14px;
				&:hover{color: #ff4200;}
				img{
					width: 100%;
					height: 234px;
				}
			}
			span{
				color: #828587;font-size: 11px;
					padding-left: 6px;
			}
			div.moveTxt{
				color: #828587;font-size: 11px;
					margin: 20px 0px 25px 6px;
				line-height: 16px;
				height: 32px;
			    word-break: break-all;
			    text-overflow: ellipsis;
			    display: -webkit-box; 
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			    overflow: hidden; 
			}
			div{
				span.haveBgSpan1{
					color: #828587;
					background: url('../images/lablelogo.png') 0 0 no-repeat;
					margin-left: 10px;
					padding-left: 20px;
					display: block;
				}

				div{
						background-color: #d9d9de;
						width: 90%;
						height: 6px;
						border-radius: 3px;
						margin-top: 10px;
						overflow: hidden;
						p{
							margin: 0px;
							height: 6px;
							border-radius: 3px;
							background-color: #ff4200;
						}
					}
				p.informationP{
						display: inline-block;
						text-align: left;
						width: 80px;
						line-height: 24px;
						margin: 10px 5px;
						float: left;
						span{
							color: #828587;
							font-size: 12px;
							padding-left: 0px;
							display: inline-block;
							width: 100%;
							&.infoP_first{
								width: 80px;
								color: #150b09;
								font-size: 16px;
							}
						}
					}
			}
		}
	}

	div.cooperation{
		background-color: #fff;
		border-top: 1px solid #d9d9de;
		padding: 24px 80px 85px 80px;
		p{
			line-height: 109px;
			color: #150b09;font-size: 18px;
		}
		div{
			a{
				display: inline-block;
				margin-left: 20px;float: left;
				&:first-child{margin-left: 0px;}
				img{
					width: 192px;
					border: 0 none;

				}
			}
		}
	}




