div.forgetPass_space {
    width: 100%;
    height: 100px;
}

div.forgetPass {
    width: 397px;
    margin: 0px auto;
    background-color: #fff;
    border: 1px solid #dcdce0;
    h2 {
        color: #150b09;
        font-size: 20px;
        margin: 35px 20px 15px 20px;
    }
    input.spell-input {
        line-height: 38px;
        margin: 10px 20px 10px 20px;
        width: 357px;
        box-sizing: border-box;
        padding-left: 10px;
    }
    a.forgit-pass {
        float: right;
        margin-right: 20px;
        color: #838383;
        font-size: 11px;
    }
    div.to-wear {
        color: #ff0000;
        font-size: 11px;
        float: left;
        width: 50%;
        margin-left: 20px;
    }
    div.gitPass {
        width: 357px;
        margin: 28px 20px 18px 20px;
        font-size: 14px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
    }
    div.other-login {
        width: 100%;
        color: #150b09;
        font-size: 12px;
        text-align: center;
        margin-top: 30px;
        height: 14px;
        p {
            vertical-align: middle;
            width: 35%;
            border-top: 1px solid #d9d9de;
            margin-top: 8px;
            &.left{
            	float: left;
            }
            &.right{
            	float: right;
            }
        }
    }
    div.img-div {
        text-align: center;
        line-height: 90px;
        a {
            margin-top: 20px;
            display: inline-block;
        }
    }
    div.footer {
        width: 100%;
        border-top: 1px solid #dbdbe0;
        text-align: center;
        background-color: #f7f7f8;
        line-height: 55px;
        color: #838383;
        font-size: 12px;
        a {
            color: #00a0ff;
            font-size: 12px;
        }
    }
    div>input.keywords {
        line-height: 38px;
        margin: 10px 10px 10px 20px;
        width: 213px;
        box-sizing: border-box;
        padding-left: 10px;
    }
    div>button.key-btn {
        width: 130px;
        line-height: 38px;
        margin: 10px 0;
        border: 0 none;
    }
}
