
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1475802197'); /* IE9*/
  src: url('../font/iconfont.eot?t=1475802197#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1475802197') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1475802197') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1475802197#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}



*{margin: 0;padding: 0;font-family: 微软雅黑;}
h1,h2,h3,h4,h5,h6{font-size: 12px;}
a{text-decoration: none;}
li{list-style: none;}
input::-webkit-search-cancel-button {display: none;}
.clear:after{content: "";height: 0;clear: both;overflow: hidden;display: block;}
.clear{*zoom: 1;}
body{
	background-color: #fff;
	padding-top: 71px;
}


div.qm-g-header{
	position: fixed;top: 0;left: 0;right: 0;
	background-color: #fff;
	width: 1200px;
	margin: 0 auto;
	z-index: 2;
	border-bottom: 1px solid #d9d9de;
	a{
		line-height: 71px;text-align: center;
		padding: 0 33px;display: inline-block;
		color: #828282;font-size: 14px;
		&.haveBorder{border-right: 1px solid #d9d9de;margin-right: 35px;}
		&.active{background-color: #f5f6f7;}
		img{display: inline-block;vertical-align: middle;}
	}
	span{color: #a9a9a9;}
	input{border: 0 none;outline:none;color: #a9a9a9;font-size: 14px;display: inline-block;line-height: 20px;width: 200px;margin-left: 5px;}
	p{
		width: 180px;float: right;
		a.logoin{
			color: #ff4200;font-size: 14px;
			width: 48px;margin: 0px;padding: 0px;
		}
	}
}




div.qm-g-footer{
	padding: 0px 80px;
	line-height: 98px;
	height: 98px;
	width: 1200px;
	margin: 0 auto;
	box-sizing: border-box;
	background-color: #150b09;
	span{
		color: #828587;font-size: 14px;
		border-right: 2px solid #828587;
		padding-right: 3px;
		line-height: 14px;
		display: inline-block;
		&.noBorderSpan{border-right: none;}
		&:hover{color: #ff4200;}
	}
	
	a{
		float: right;
		color: #523f2c;
		font-size: 14px;
		img{
			display: inline-block;
			vertical-align: middle;
			width: 99px;
		}
	}
	
}

div.qm-p-content{
	background-color:#f7fafa;
	width: 1200px;
	margin: 0 auto;
}

