div.personal {
    background-color: #f5f4f3;
    header.personalHeader {
        background-color: #effaff;
        width: 1200px;
        padding: 35px 0px;
        margin-bottom: 12px;
        border-bottom: 1px solid #d9d9de;
        div.personalHeaderLeft {
            float: left;
            margin: 0px 64px 0px 138px;
            text-align: center;
            width: 135px;
            a {
                display: inline-block;
                background-color: #b5e3f6;
                color: #fff;
                text-align: center;
                font-size: 14px;
                width: 22px;
                line-height: 22px;
                height: 22px;
                margin-right: 11px;
                margin-top: 15px;
            }
        }
        div.personalHeaderRight {
            float: left;
            width: 750px;
            h2 {
                color: #150b09;
                font-size: 18px;
                font-weight: bold;
                line-height: 68px;
                border-bottom: 1px solid #d9d9de;
                span {
                    color: #828282;
                    font-size: 14px;
                    font-weight: normal;
                }
            }
            div {
                &.personalClass {
                    margin-top: 40px;
                    line-height: 14px;
                    span {
                        float: left;
                        color: #828282;
                        font-size: 14px;
                        &:last-child {
                            color: #fe8a18;
                        }
                    }
                    div {
                        width: 200px;
                        height: 8px;
                        background-color: #d9d9de;
                        float: left;
                        margin: 3px 13px 3px 15px;
                        p {
                            height: 8px;
                            background-color: #fe8a18;
                        }
                    }
                }
                &.loginTime {
                    color: #828282;
                    font-size: 14px;
                    line-height: 16px;
                    margin-top: 20px;
                }
            }
        }
    }
    div.list {
        padding: 0px 0px 58px 80px;
        position: relative;
        div {
            &.personalList {
                // height: 100%;
                position: absolute;
                left: 80px;
                top: 0;
                bottom: 58px;
                background-color: #fff;
                margin-right: 15px;
                float: left;
                width: 160px;
                ul>li {
                    text-align: center;
                    padding-top: 18px;
                    &:first-child {
                        padding-top: 25px;
                    }
                    a {
                        color: #6a6a6a;
                        font-size: 14px;
                        line-height: 22px;
                        display: inline-block;
                        border-bottom: 1px dashed #e7e7eb;
                        &:hover,
                        &.clickList {
                            font-weight: bold;
                            color: #ff4200;
                            border-bottom: 1px dashed #ff4200;
                        }
                    }
                }
            }
            &.views {
                float: left;
                margin-left: 180px;
                width: 866px;
                div {
                    width: 100%;
                    &.presonalHomepage {
                        div.concerned {
                            background-color: #fff;
                            box-sizing: border-box;
                            padding: 30px 42px 55px 38px;
                            margin-bottom: 15px;
                            h2 {
                                border-bottom: 1px solid #d9d9de;
                                span {
                                    display: block;
                                    border-left: 4px solid #43aefc;
                                    color: #150b09;
                                    font-size: 12px;
                                    line-height: 20px;
                                    margin-bottom: 5px;
                                    padding-left: 10px;
                                }
                            }
                            div.preList {
                                width: 48%;
                                float: left;
                                height: 112px;
                                margin-top: 30px;
                                border: 1px solid #dcdce0;
                                &:nth-child(2n) {
                                    float: right;
                                }
                                img {
                                    width: 30%;
                                    height: 112px;
                                    float: left;
                                }
                                div.concernedLis {
                                    float: left;
                                    width: 70%;
                                    box-sizing: border-box;
                                    padding-left: 30px;
                                    h2 {
                                        border-bottom: 0 none;
                                        margin-bottom: 0px;
                                        margin-top: 20px;
                                        line-height: 20px;
                                        a {
                                            font-size: 14px;
                                            color: #150b09;
                                            &:hover {
                                                color: #ff4200;
                                            }
                                        }
                                    }
                                    span {
                                        color: #828282;
                                        font-size: 12px;
                                        line-height: 16px;
                                    }
                                    div {
                                        width: 70%;
                                        height: 5px;
                                        border-radius: 2.5px;
                                        background-color: #d9d9de;
                                        margin: 10px 0px;
                                        p {
                                            height: 5px;
                                            border-radius: 2.5px;
                                            background-color: #ff1717;
                                        }
                                    }
                                    p {
                                        color: #828282;
                                        font-size: 12px;
                                        line-height: 16px;
                                        span {
                                            color: #150b09;
                                            font-weight: bold;
                                        }
                                    }
                                }
                            }
                        }
                        div.topNow {
                            background-color: #fff;
                            box-sizing: border-box;
                            padding: 30px 42px 55px 38px;
                            h2 {
                                border-bottom: 1px solid #d9d9de;
                                margin-bottom: 30px;
                                span {
                                    display: block;
                                    border-left: 4px solid #43aefc;
                                    color: #150b09;
                                    font-size: 12px;
                                    line-height: 20px;
                                    margin-bottom: 5px;
                                    padding-left: 10px;
                                }
                            }
                            div.topNowList {
                                width: 30%;
                                border-radius: 5px;
                                float: left;
                                margin-right: 5%;
                                box-sizing: border-box;
                                border: 1px solid #dddde2;
                                padding-bottom: 10px;
                                &:last-child {
                                    margin-right: 0px;
                                }
                                a {
                                    display: block;
                                    width: 100%;
                                    img {
                                        width: 100%;
                                        height: 170px;
                                    }
                                }
                                h3 {
                                    padding-left: 8px;
                                    font-size: 12px;
                                    line-height: 30px;
                                    a {
                                        color: #150b09;
                                        &:hover {
                                            color: #ff4200;
                                        }
                                    }
                                }
                                p {
                                    color: #828587;
                                    font-size: 14px;
                                    line-height: 24px;
                                    box-sizing: border-box;
                                    padding-left: 8px;
                                    word-break: break-all;
                                    // white-space: nowrap;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    overflow: hidden;
                                    &.toplis {
                                        float: left;
                                        margin-right: 22px;
                                        color: #150b09;
                                        font-weight: bold;
                                        span {
                                            color: #828587;
                                            font-size: 12px;
                                            font-weight: normal;
                                        }
                                    }
                                }
                                div {
                                    width: 70%;
                                    height: 5px;
                                    border-radius: 2.5px;
                                    background-color: #d9d9de;
                                    margin: 15px 8px;
                                    p {
                                        height: 5px;
                                        border-radius: 2.5px;
                                        background-color: #ff1717;
                                    }
                                }
                            }
                        }
                    }
                    &.personalInformation {
                        background-color: #fff;
                        box-sizing: border-box;
                        padding: 40px 0px 50px 62px;
                        div {
                            span {
                                color: #150b09;
                                font-size: 12px;
                                display: inline-block;
                                width: 55px;
                                margin-right: 15px;
                                font-weight: bold;
                                text-align: right;
                            }
                            &.avatar {
                                line-height: 70px;
                                input{
                                    display: inline-block;
                                    width: 70px;
                                    height: 70px;
                                    outline: none;
                                    position: absolute;
                                    opacity: 0;
                                }
                                img {
                                    display: inline-block;
                                    width: 70px;
                                    vertical-align: bottom;
                                }
                            }
                            &.userName {
                                margin-top: 33px;
                                input {
                                    width: 170px;
                                    height: 26px;
                                    line-height: 26px;
                                    outline: none;
                                }
                            }
                            &.userSex {
                                margin: 25px 0px;
                            }
                            &.concernCircles {
                                span {
                                    float: left;
                                }
                                div.inputCheckBox {
                                    width: 310px;
                                    float: left;
                                    div {
                                        float: left;
                                        width: 20%;
                                        margin-right: 6%;
                                        margin-bottom: 20px;
                                        &:nth-child(4n) {
                                            margin-right: 0;
                                        }
                                        color: #6a6a6a;
                                        font-size: 12px;
                                        line-height: 16px;
                                        p {
                                            display: inline-block;
                                            width: 14px;
                                            height: 14px;
                                            box-sizing: border-box;
                                            border: 1px solid #dcdce0;
                                            vertical-align: bottom;
                                            margin-right: 5px;
                                            &.clicksBg {
                                                background: url(../images/sprite-list.png) 0px -1417px no-repeat;
                                                border: 0 none;
                                            }
                                        }
                                    }
                                }
                            }
                            &.toSave {
                                width: 142px;
                                height: 44px;
                                text-align: center;
                                color: #fff;
                                font-size: 14px;
                                line-height: 44px;
                                background-color: #ff4200;
                                cursor: pointer;
                                margin-top: 27px;
                                border-radius: 5px;
                            }
                        }
                    }
                    &.personalSecurity{
                    	background-color: #fff;
                    	padding: 25px 30px 0px 40px;
                    	header.securiityHeader{
                    		border-bottom: 1px solid #d9d9de;
                    		span{
                    			display: inline-block;
                    			margin-right: 15px;
                    			padding: 0px 10px;
                    			text-align: center;
                    			font-size: 12px;
                    			color: #6a6a6a;
                    			line-height: 32px;
                    			border-bottom: 4px solid #fff;
                    			cursor: pointer;
                    			&.activing,&:hover{
									border-bottom: 4px solid #43aefc;
									color: #150b09;
									font-weight: bold;
                    			}
                    		}
                    	}
                    	div{
                    		margin-top: 35px;
                    		&.first{
                    			padding-bottom: 60px;
                    			p{
                    				color: #838383;
                    				font-size: 12px;
                    				margin-bottom: 10px;
                    				span{
                    					display: inline-block;
                    					margin-right: 20px;
                    					text-align: right;
                    					color: #150b09;
                    					font-size: 12px;
                    					width: 65px;
                    					&.number{
                    						color: #150b09;
                    						font-weight: bold;
                    					}
                    				}
                    				input{
                    					outline: none;
                    					width: 200px;
                    					height: 30px;
                    					line-height: 30px;
                    					&.getKey{
                    						width: 80px;
                    					}

                    				}
                    				button{
                    						width: 120px;
                    						line-height: 30px;
                    						color: #150b09;
                    						font-size: 12px;
                    						cursor: pointer;
                					}
                    			}
                    			span.prompt{
                    						color: #ff4200;
                    						font-size: 14px;
                    						font-weight: bold;
                    					}
                    			div{
                    				width: 142px;
                    				height: 44px;
                    				line-height: 44px;
                    				cursor: pointer;
                    				text-align: center;
                    				background-color: #ff4200;
                    				color: #fff;
                    				font-weight: bold;
                    				font-size: 14px;
                    				margin-left: 15px;
                    				border-radius: 5px;
                    			}
                    		}
                    		&.second{
                    			margin-top: 20px;
                    			padding-bottom: 85px;
                    			header{
                    				color: #43aefc;
                    				font-size: 12px;
                    				line-height: 20px;
                    				margin-left: 105px;
                    				margin-bottom: 30px;
                    			}
                    			p{
                    				margin-bottom: 10px;
									span{
                    					display: inline-block;
                    					margin-right: 20px;
                    					text-align: right;
                    					color: #150b09;
                    					font-size: 12px;
                    					width: 65px;
                    				}
                    				input{
                    					outline: none;
                    					width: 200px;
                    					height: 30px;
                    					line-height: 30px;
                    				}
                    			}
								span.prompt{
                    						color: #ff4200;
                    						font-size: 14px;
                    						font-weight: bold;
                    					}
                    			div{
                    				width: 142px;
                    				height: 44px;
                    				line-height: 44px;
                    				cursor: pointer;
                    				text-align: center;
                    				background-color: #ff4200;
                    				color: #fff;
                    				font-weight: bold;
                    				font-size: 14px;
                    				margin-left: 15px;
                    				border-radius: 5px;
                    			}
                    		}
                    		&.last{
                    			padding-bottom: 85px;
									p{
	                    				margin-bottom: 10px;
										span{
	                    					display: inline-block;
	                    					margin-right: 20px;
	                    					text-align: right;
	                    					color: #150b09;
	                    					font-size: 12px;
	                    					width: 65px;
	                    				}
	                    				input{
	                    					outline: none;
	                    					width: 200px;
	                    					height: 30px;
	                    					line-height: 30px;
	                    				}
	                    				button{
	                    					width: 120px;
                    						line-height: 30px;
                    						color: #150b09;
                    						font-size: 12px;
                    						cursor: pointer;
	                    				}
	                    			}
									span.prompt{
	                    						color: #ff4200;
	                    						font-size: 14px;
	                    						font-weight: bold;
	                    					}
	                    			div{
	                    				width: 142px;
	                    				height: 44px;
	                    				line-height: 44px;
	                    				cursor: pointer;
	                    				text-align: center;
	                    				background-color: #ff4200;
	                    				color: #fff;
	                    				font-weight: bold;
	                    				font-size: 14px;
	                    				margin-left: 15px;
	                    				border-radius: 5px;
	                    			}
                    		}
                    	}
                    }
                    &.personalCircle{
                        height: 300px;
                        line-height: 300px;
                        text-align: center;
                    }
                    &.purchaseHistory{
                		background-color: #fff;
                		box-sizing: border-box;
                		padding: 15px 35px 65px 40px;
                    	div{
                    		span{
                    			&.listTop{
                    				color: #6a6a6a;
                    				font-size: 12px;
                    				line-height: 34px;
                    				display: inline-block;
                    				text-align: center;
                    				margin: 0 5px;
                    				cursor: pointer;
                    				padding: 0px 10px;
                    				font-weight: bold;
                    			}
	                    		&.active{
	                    			color: #150b09;
	                    			border-bottom: 4px solid #43aefc;
	                    		}
                    		}
                    		&.listContent{
                    			padding: 10px 0px;
                    			border-bottom: 1px solid #d9d9de;
                    			img{
                    				float: left;
                    				width: 160px;
                    				height: 97px;
                    				margin-right: 30px;

                    			}
                    			div.details{
                    				float: left;
                    				width: 240px;
                    				h4{
                    					color: #150b09;
                    					font-size: 14px;
                    					margin-top: 15px;
                    				}
                    				span{
                    					color: #828282;
                    					font-size: 12px;
                    				}
                    				p{
                    					color: #150b09;
                    					font-size: 12px;
                    					margin-top: 15px;
                    				}
                    			}
                    			div.moneys,div.spendStation{
                    				width: 100px;
                    				float: left;
                    				text-align: center;
                    				color: #ff4200;
                    				line-height: 97px;
                    				font-size: 12px;
                    				font-weight: bold;
                    			}
                    			div.actived{
                    				float: left;
                    				width: 150px;
                    				text-align: center;
                    				a{
                    					display: block;
                    					width: 70px;
                    					font-size: 12px;
                    					margin: 0 auto;
                    					color: #43aefc;
                    					&.haventPay{
	                    					height: 30px;
	                    					line-height: 30px;
	                    					border-radius: 3px;
	                    					background-color: #ff4200;
	                    					color: #fff;
	                    					margin-top: 10px;
                    					}
                    					&.mt30{
                    						margin-top: 30px;
                    					}
                    				}
                    				p{
                    					color: #43aefc;
                    					font-size: 12px;
                    				}
                    			}
                    		}
                    	}
                    	p.listp{
							background-color: #f5f4f3;line-height: 45px;
							span{
								font-size: 12px;
								display: inline-block;
								color: #150b09;
								&.span1{margin-left: 40px;width: 390px;}
								&.span2,&.span3{width: 100px;text-align: center;}
								&.span4{width: 150px;text-align: center;}
							}
						}

                    }
                }
            }
        }
    }
}
