div.programDetailsExpline{
	div.explineLeft{
		width: 679px;
		float: left;
		img{
			width: 100%;
		}
		div.CircleExchange{
			text-align: center;
			font-size: 16px;
		}
	}
	div.explineRight{
		width: 318px;
		float: right;
		margin-right: 80px;
		div{
			width: 316px;
			background-color: #f7fafa;
			border: 1px solid #d9d9de;
			border-radius: 10px;
			margin-bottom: 30px;
			div.top{
				line-height: 54px;
				border-radius: 5px;
				margin-bottom: 0px;
				color: #150b09;
				font-size: 15px;
				font-weight: bold;
				padding-left: 23px;
				box-sizing: border-box;
				span{
					font-size: 12px;
					font-weight: normal;
					&.coloSpan{
						color: #ff4200;
						margin-left: 90px;
					}

				}
			}
			h4{
				color: #150b09;
				font-size: 14px;
				font-weight: bold;
				line-height: 86px;
				margin-top: 20px;
				padding-left: 23px;
			}
			p{
				color: #150b09;
				font-size: 12px;
				line-height: 20px;
				margin: 0px 23px;
			}
			h5{
				padding-left: 23px;
				color: #150b09;
				font-weight: bold;
				font-size: 12px;
				line-height: 82px;
				span{
					font-weight: normal;
				}
			}
			button{
				width: 160px;
				line-height: 40px;
				background-color: #ff4200;
				border: 0 none;
				outline: none;
				margin-left: 23px;
				margin-bottom: 40px;
				border-radius: 8px;
				a{
					display: block;
					line-height: 40px;
					width: 100%;
					color: #fff;
					font-size: 16px;
					font-weight: bold;
					text-align: center;
				}
			}
			&:last-child{
				background-color: #ffffc9;
				div.top{
					background-color: #ffffc9;
				}
				p{
					line-height: 18px;
					font-size: 12px;
					margin: 36px 23px;
					span{
						color: #ff4200;
						font-weight: bold;
					}
				}
			}
		}
	}
}