div.column{
	width: 190px;
  border-radius: 10px;
  text-align: center;
  padding: 0px 10px;
  line-height: 30px;
  background-color: #7ac4f4;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top: 200px;
  left: 40%;
}