div.programList{
	div.programList_title{
		padding: 50px 0px 25px 80px;
		border-top: 1px solid #d9d9de;
		border-bottom: 1px solid #d9d9de;
		p{
			color: #4d4d4d;
			font-size: 14px;
			span{
				display: inline-block;
				padding: 9px 11px;
				margin-right: 8px;
				margin-bottom: 20px;
				cursor: pointer;
				&.actives,&:hover{
					background-color: #ff4200;
					color: #fff;
				}
			}
		}
	}

	div.moves{
		background-color: #fff;
		padding: 0px 80px 60px 80px;
		div.pushMove {
		    width: 319px;
		    border: 1px solid #dddde2;
		    float: left;
		    margin: 47px 25px 0px 0px;
		    border-radius: 4px;
		    a {
		        display: block;
		        color: #150b09;
		        font-size: 14px;
		        &:hover {
		            color: #ff4200;
		        }
		        img {
		            width: 100%;
		            height: 234px;
		        }
		    }
		    span {
		        color: #828587;
		        font-size: 11px;
		        padding-left: 6px;
		    }
		    div.moveTxt {
		        color: #828587;
		        font-size: 11px;
		        margin: 20px 0px 25px 6px;
		        line-height: 16px;
		        height: 32px;
		        word-break: break-all;
		        text-overflow: ellipsis;
		        display: -webkit-box;
		        -webkit-box-orient: vertical;
		        -webkit-line-clamp: 2;
		        overflow: hidden;
		    }
		    div {
		        span.haveBgSpan1 {
		            color: #828587;
		            background: url('../images/lablelogo.png') 0 0 no-repeat;
		            margin-left: 10px;
		            padding-left: 20px;
		            display: block;
		        }
		        div {
		            background-color: #d9d9de;
		            width: 90%;
		            height: 6px;
		            border-radius: 3px;
		            margin-top: 10px;
		            overflow: hidden;
		            p {
		                margin: 0px;
		                height: 6px;
		                border-radius: 3px;
		                background-color: #ff4200;
		            }
		        }
		        p.informationP {
		            display: inline-block;
		            text-align: left;
		            width: 60px;
		            line-height: 24px;
		            margin: 10px 25px 10px 5px;
		            float: left;
		            &.firstPs{
		            	width: 36px;
						margin-right: 10px;
		            }
		            span {
		                color: #828587;
		                font-size: 12px;
		                padding-left: 0px;
		                display: inline-block;
		                width: 100%;
		                &.infoP_first {
		                    width: 100%;
		                    color: #150b09;
		                    font-size: 16px;
		                }
		            }
		        }
		    }
		}
	}




	
}




