div.programDetails {
    padding: 45px 75px 0px 80px;
    h2,
    h4 {
        text-align: center;
        color: #150b09;
        font-size: 22px;
    }
    h4 {
        font-size: 14px;
        margin: 22px 0px 45px 0px;
    }
    div {
        div.detailsLeft {
            float: left;
            width: 679px;
            padding-bottom: 75px;
            img {
                display: block;
                width: 100%;
                height: 513px;
            }
            p {
                padding: 40px 0px;
                span {
                    display: inline-block;
                    padding-left: 16px;
                    font-size: 12px;
                    color: #828587;
                    &.haveBgSpan1 {
                        background: url('../images/lablelogo.png') 0 0 no-repeat;
                        margin-right: 30px;
                        margin-left: 6px;
                    }
                    &.haveBgSpan2 {
                        background: url('images/weishilogo.png') 0 0 no-repeat;
                    }
                }
            }
            div {
                color: #150b09;
                font-size: 16px;
            }
        }
        div.detailsRight {
            float: right;
            width: 318px;
            margin: 25px 0px 0px 40px;
            div {
                font-size: 40px;
                color: #150b09;
                text-align: left;
                font-weight: bold;
                margin-top: 25px;
                p {
                    font-size: 14px;
                    margin-top: 0px;
                    color: #150b09;
                    span {
                        font-weight: normal;
                    }
                }
                &.buyAndShow {
                    font-size: 14px;
                    color: #828587;
                    a.buyBtn {
                        display: inline-block;
                        width: 194px;
                        line-height: 50px;
                        background-color: #ff4200;
                        text-align: center;
                        font-size: 16px;
                        color: #fff;
                        margin-right: 10px;
                    }
                    span {
                        color: #828587;
                        font-size: 18px;
                    }
                }
                &.logos {
                    margin: 54px auto 0 auto;
                    border-top: 1px solid #d9d9de;
                    padding-left: 50px;
                    padding-top: 50px;
                    div.logosLeft {
                        width: 120px;
                        float: left;
                        font-size: 14px;
                        margin-right: 20px;
                        h4 {
                            margin: 0 auto;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        a {
                            margin-top: 10px;
                            display: inline;
                            color: #00a0ff;
                            font-size: 14px;
                            float: left;
                            &:last-child {
                                float: right;
                            }
                        }
                    }
                }
            }
            p {
                color: #828587;
                font-size: 12px;
                margin-top: 40px;
            }
        }
    }
}
div.detailList {
    line-height: 84px;
    background-color: #fff;
    border-top: 1px solid #d9d9de;
    border-bottom: 1px solid #d9d9de;
    span{
    	display: inline-block;
    	margin-right: 80px;
    	text-align: center;
    	color: #150b09;
    	font-size: 14px;
    	font-weight: bold;
    	height: 84px;
    	box-sizing: border-box;
        cursor: pointer;
    	&.active,&:hover{
    		border-bottom: 4px solid #ff4200;
    	}
    }
}
div.detailShows{
	background-color: #fff;
    padding-top: 45px;
}
